{
  "name": "web_cesium",
  "version": "0.0.1",
  "description": "A simple Cesium template.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "3d-tiles-tools": "latest",
    "3d-tiles-validator": "^0.4.1",
    "express": "^4.16.4",
    "gltf-pipeline": "^4.1.0",
    "node-fetch": "^2.6.11",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "cesium",
    "glitch",
    "express"
  ]
}
